[gd_scene load_steps=3 format=3 uid="uid://b4dv1sfofbhif"]

[ext_resource type="Script" uid="uid://vtx0afvacsuj" path="res://enemy.gd" id="1_9y8vj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tq9y"]
size = Vector2(64, 64)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.21382569, 0.21575297)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_9y8vj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5tq9y")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(5.8719515e-06, 0.57010674, 0.84167784, 1)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-20, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(20, 0)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_5tq9y")
