[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://pickup.gd" id="1_pickup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pickup"]
size = Vector2(32, 32)

[node name="Pickup" type="Area2D"]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_pickup")

[node name="Visual" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Visual"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Label" type="Label" parent="Visual"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pickup")
