; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="testing_game"
run/main_scene="uid://bbndkd2by4ld8"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/nklbdev.aseprite_importers/plugin.cfg")

[filesystem]

import/fbx2gltf/enabled.web=true

[rendering]

renderer/rendering_method="mobile"
